<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>step</groupId>
	<artifactId>my-custom-auth</artifactId>
	<version>3.6.0</version>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.exense.ch/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>step</groupId>
			<artifactId>core</artifactId>
			<version>3.6.0</version>
		</dependency>
	</dependencies>


</project>