<!--
    (C) Copyright 2016 Jerome Comte and Dorian Cransac
     
    This file is part of STEP
     
    STEP is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
     
    STEP is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
     
    You should have received a copy of the GNU Affero General Public License
    along with STEP.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>functions</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>step</groupId>
		<artifactId>parent</artifactId>
		<version>3.6.1</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>step</groupId>
			<artifactId>grid-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>3.2.2</version>
		</dependency>
      	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.1</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
    		<groupId>org.everit.json</groupId>
    		<artifactId>org.everit.json.schema</artifactId>
    		<version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>base-artefacts</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		</plugins>
	</build>
</project>
