<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>step-controller-plugins</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ch.exense.step</groupId>
		<artifactId>step-parent</artifactId>
		<version>3.13.2</version>
		<relativePath>../step-parent</relativePath>
	</parent>
	
	<modules>
		<module>step-controller-plugins-rtm</module>
		<module>step-controller-plugins-script-editor</module>
	</modules>
	
	<dependencies>
	</dependencies>
</project>
