###############################################################################
# Copyright (C) 2020, exense GmbH
#  
# This file is part of STEP
#  
# STEP is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  
# STEP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#  
# You should have received a copy of the GNU Affero General Public License
# along with STEP.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
conf.scan=true
port=8080
#-----------------------------------------------------
# Data sources configuration
#-----------------------------------------------------
# Configuration of the MongoDB data source
datasource.mongo.type=step.core.collections.mongodb.MongoDBCollectionFactory
# Defines the MongoDB data source as default data source
datasource.mongo.collections=all
datasource.mongo.properties.host=127.0.0.1
datasource.mongo.properties.port=27017
# The name of the MongoDB database
datasource.mongo.properties.database=step
# The maximum number of connections to the MongoDB
datasource.mongo.properties.maxConnections=200
# Configuration of the filesystem data source
datasource.filesystem.type=step.core.collections.filesystem.FilesystemCollectionFactory
# This data source is only used for dashboard sessions
datasource.filesystem.collections=sessions
# The path to the filesystem data source
datasource.filesystem.properties.path=../data/datasource/filesystem
resources.dir=../data/resources
#-----------------------------------------------------
# Grid configuration
#-----------------------------------------------------
grid.port=8081
grid.ttl=5000
grid.filemanager.path=../data/tmp/filemanager
controller.dir=..
keywords.script.scriptdir=../data/scripts
tec.executor.threads=10
tec.expressions.warningthreshold=200
tec.expressions.pool.maxtotal=5000
tec.maxexcelsize=10000000
#change activator script engine to either groovy or nashorn (note that nashorn is deprecated and will be removed)
tec.activator.scriptEngine=groovy
# Uncomment the following line and set the path to QuotaManagerConfig.xml to enable the QuotaManager
#quotamanager.config=../conf/QuotaManagerConfig.xml
#-----------------------------------------------------
# Keyword packages configuration
#-----------------------------------------------------
# Enable the automatic refresh of path-based keyword packages
plugins.FunctionPackagePlugin.watchForChange=false
# Interval of the automatic refresh (in ms)
plugins.FunctionPackagePlugin.watchForChange.interval=60000
# defines the path to the embedded keyword packages
plugins.FunctionPackagePlugin.embeddedpackages.folder=../plugins/keywords
# configuration of the maven repositories used by the keyword package plugin
plugins.FunctionPackagePlugin.maven.localrepository=../data/tmp/maven/repository
plugins.FunctionPackagePlugin.maven.repository.central.url=https://repo1.maven.org/maven2/
# uncomment the following if you want to add your own repositories
#plugins.FunctionPackagePlugin.maven.repository.myrepo.url=https://myrepo/
#plugins.FunctionPackagePlugin.maven.repository.myrepo.username=user1
#plugins.FunctionPackagePlugin.maven.repository.myrepo.password=pwd1
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.type=http
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.host=http://myproxy
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.port=8080
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.username=proxyuser1
#plugins.FunctionPackagePlugin.maven.repository.myrepo.proxy.password=proxypwd1
#-----------------------------------------------------
#  Measurements plugin configurations
#-----------------------------------------------------
plugins.rtm.useLocalDB=true
authentication=true
demo=true
filehelper.cache.expireafter.seconds=1
plugins.groovy.libs=../ext/groovy
plugins.jmeter.home=../ext/jmeter