<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>selenium-plugin</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ch.exense.step</groupId>
		<artifactId>parent</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<modules>
		<module>selenium-plugin-def</module>
	</modules>
	
	<dependencies>
	</dependencies>
</project>
