##################
# Server settings#
##################
rtm.port=8099
rtm.debug=false
ds.host=localhost
ds.port=27017
ds.dbname=rtm
ds.measurements.collectionName=measurements

sso.active=true

###############################
# Data model settings#
###############################

model.key.eId=eId
model.key.begin=begin
model.key.name=name
model.key.value=value
model.key.sId=sId
model.key.end=end

###############################
# Global service settings#
###############################

aggregateService.defaultStreamTimeoutSecs=600
aggregateService.defaultTargetDots=30
#Plain aggregators and metrics
#aggregateService.registeredAccumulators=org.rtm.metrics.accumulation.base.CountAccumulator,org.rtm.metrics.accumulation.base.SumAccumulator,org.rtm.metrics.accumulation.base.MinAccumulator,org.rtm.metrics.accumulation.base.MaxAccumulator,org.rtm.metrics.accumulation.base.HistogramAccumulator
#aggregateService.registeredMetrics=org.rtm.metrics.postprocessing.AverageMetric,org.rtm.metrics.postprocessing.CountMetric
#Histogram based aggregators and metrics
#aggregateService.registeredAccumulators=org.rtm.metrics.accumulation.base.HistogramAccumulator
#aggregateService.registeredMetrics=org.rtm.metrics.postprocessing.HistCountMetric,org.rtm.metrics.postprocessing.HistAverageMetric
#Everything combined (for debug purposes)
aggregateService.registeredAccumulators=org.rtm.metrics.accumulation.base.HistogramAccumulator,org.rtm.metrics.accumulation.base.CountAccumulator,org.rtm.metrics.accumulation.base.SumAccumulator,org.rtm.metrics.accumulation.base.MinAccumulator,org.rtm.metrics.accumulation.base.MaxAccumulator
aggregateService.registeredMetrics=org.rtm.metrics.postprocessing.HistCountMetric,org.rtm.metrics.postprocessing.HistAverageMetric,org.rtm.metrics.postprocessing.AverageMetric,org.rtm.metrics.postprocessing.CountMetric,org.rtm.metrics.postprocessing.MaxMetric,org.rtm.metrics.postprocessing.MinMetric,org.rtm.metrics.postprocessing.Hist90thPercentileMetric
aggregateService.histSize=40
aggregateService.histApp=200

###############################
# Server-side service settings#
###############################


##################
# Client settings#
##################

client.debug=false
client.splitChar=,


client.AggregateChartView.currentChartMetricChoice=avg
client.AggregateChartView.chartBeginKey=begin
client.AggregateChartView.chartGroupbyKey=groupby
client.AggregateChartView.chartMaxSeries=30
client.AggregateChartView.chartMaxDotsPerSeries=10

client.AggregateTableView.checkedAggTableMetrics=begin,cnt,avg
client.AggregateTableView.dateMetrics=begin
client.AggregateTableView.excludeList=
client.AggregateTableView.switchedOn=false

client.AggSPControllerView.defaultSid=defaultSid
client.AggSPControllerView.defaultGranularity=auto
client.AggSPControllerView.defaultGroupby=name
client.AggSPControllerView.defaultCpu=1
client.AggSPControllerView.defaultPartition=8

client.MeasurementListView.checkedTableMetrics=begin,name,value
client.MeasurementListView.dateMetrics=begin,end
client.MeasurementListView.excludeList=begin,end
client.MeasurementListView.pagingValue=100

########################
#Global domain settings#
########################

aggregateService.domain=aggregateService
measurementService.domain=measurementService
domainSeparator=.
