<!-- (C) Copyright 2016 Jerome Comte and Dorian Cransac This file is part 
	of STEP STEP is free software: you can redistribute it and/or modify it under 
	the terms of the GNU Affero General Public License as published by the Free 
	Software Foundation, either version 3 of the License, or (at your option) 
	any later version. STEP is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License 
	for more details. You should have received a copy of the GNU Affero General 
	Public License along with STEP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.exense.step</groupId>
	<artifactId>parent</artifactId>
	<version>3.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Step</name>
	<description>
		step is the first open-source automation platform for unified agile testing.
	</description>
	<url>http://step.exense.ch/</url>
	<licenses>
		<license>
			<name>The GNU Affero General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jerome Comte</name>
			<email>jerome.comte@exense.ch</email>
			<organization>Exense</organization>
			<organizationUrl>http://exense.ch</organizationUrl>
			<url>http://step.exense.ch/</url>
		</developer>
		<developer>
			<name>Dorian Cransac</name>
			<email>dorian.cransac@exense.ch</email>
			<organization>Exense</organization>
			<organizationUrl>http://exense.ch</organizationUrl>
			<url>http://step.exense.ch/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/exense/step.git</connection>
		<developerConnection>scm:git:[push=]https://github.com/exense/step.git[fetch=]https://github.com/exense/step.git</developerConnection>
		<url>https://github.com/exense/step.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<step-grid.version>1.0.0-SNAPSHOT</step-grid.version>
		<junit.version>4.8.1</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<groovy.version>2.2.1</groovy.version>
		<mongodb.version>3.8.2</mongodb.version>
		<jackson.version>2.5.4</jackson.version>
		<rtm.version>2.2.4</rtm.version>
		<jersey.version>2.23.1</jersey.version>
	</properties>

	<repositories>
		<!-- nexus Snapshot -->
		<repository>
			<id>nexus-exense</id>
			<url>https://nexus-enterprise.exense.ch/repository/exense/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-exense</id>
			<url>https://nexus-enterprise.exense.ch/repository/exense/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../agent</module>
		<module>../commons</module>
		<module>../step-functions</module>
		<module>../step-core</module>
		<module>../step-core-model</module>
		<module>../step-plans</module>
		<module>../core</module>
		<module>../base-functions</module>
		<module>../base-plugins</module>
		<module>../rtm-plugin</module>
		<module>../base-artefacts</module>
		<module>../execution-controller</module>
		<module>../initialization</module>
		<module>../step-functions-composite</module>
		<module>../java-plugin</module>
		<module>../node-plugin</module>
		<module>../selenium-plugin</module>
		<module>../jmeter-plugin</module>
		<module>../script-editor-plugin</module>
		<module>../distribution</module>
		<module>../script-dev</module>
		<module>../../step-enterprise/remote-client</module>
	</modules>

	<build>
		<plugins>
			<!-- Deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>org.apache.maven.surefire</groupId> -->
				<!-- <artifactId>surefire-junit47</artifactId> -->
				<!-- <version>3.0.0</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
				<configuration>
					<systemPropertyVariables>
						<logback.configurationFile>${basedir}/../parent/logback-maven.xml</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- <execution> <id>default-check</id> <goals> <goal>check</goal> </goals> 
						<configuration> <rules> <rule implementation="org.jacoco.maven.RuleConfiguration"> 
						<element>BUNDLE</element> <limits> <limit implementation="org.jacoco.report.check.Limit"> 
						<counter>COMPLEXITY</counter> <value>COVEREDRATIO</value> <minimum>0.50</minimum> 
						</limit> </limits> </rule> </rules> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.6.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
					<configuration>
						<excludes>
							<exclude>*.jar</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>Default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<distribution.zip_dir>${basedir}</distribution.zip_dir>
			</properties>
			<!-- Local compilation - no signature -->
		</profile>
		<profile>
			<id>Jenkins</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<distribution.zip_dir>C:/Server/Jenkins/workspace/step-oss/</distribution.zip_dir>
			</properties>
			<build>
				<plugins>
					<!-- Signature -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>