<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tec</artifactId>
	<parent>
		<groupId>step</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>step</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>base-artefacts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>base-plugins</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>initialization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.17.v20160517</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.17.v20160517</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.2.17.v20160517</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>step.controller.ControllerServer</Main-Class>
						</manifestEntries>
					</archive>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>
</project>
