<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rtm-plugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>step</groupId>
		<artifactId>parent</artifactId>
		<version>3.2.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>step</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>base-artefacts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>step</groupId>
			<artifactId>grid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rtm</groupId>
			<artifactId>rtm-commons</artifactId>
			<version>0.3.0.4</version>
		</dependency>
   	   	<dependency>
    	  		<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
    	  		<version>4.8.1</version>
      			<scope>test</scope>
    		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>	
</project>
