<!--
  Copyright (C) 2020, exense GmbH
  
  This file is part of STEP Enterprise
  
  STEP Enterprise can not be copied and/or distributed without the express permission of exense GmbH
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>step-agentgrid-common</artifactId>
    <parent>
        <groupId>ch.exense.step</groupId>
        <artifactId>step-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../step-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-grid-server</artifactId>
            <version>${step-grid.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-framework-server</artifactId>
            <version>${step-framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
